<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- div (division) merupakan elemen HTML bertanda <div> yang menjadi wadah
     umum atau penampung untuk konten pada website. Penggunaan div ditujukan untuk memudahkan aplikasi bergaya
     dengan CSS dan memperlakukan secara khusus yang nantinya dapat diberi Class, ID, Title, dan sebagainya.
    www.kumparan.com -->
<body>
    <font color="navy" size="4">Menu </font> 
    <font color="sienna" size="4"> 
    <ul>
        <li><a href="home.html" target="tengah">Home</a></li>
        <li><a href="opentrip.html" target="tengah">Open Trip</a></li>
        <li><a href="profil.html" target="tengah">Profil</a></li> 
        <li><a href="kontak.html" target="tengah">Kontak</a></li>
        <li><a href="galery.html" target="tengah">Gallery</a></li>
        <li><a href="tiketonline.html" target="tengah">Tiket Online</a></li>

    </ul>
</body>

</html>